{
  "expo": {
    "name": "wedo",
    "slug": "wedo",
    "version": "1.0.0",
    "sdkVersion": "47.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.antivalery.wedo"
    },
    "ios": {
      "bundleIdentifier": "com.antivalery.wedo"
    },
    "extra": {
      "eas": {
        "projectId": "d0499834-fcdc-4f8f-8430-9ca9ce87a8dd"
      }
    }
  }
}
